<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout">

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:text="Memory WOD"
        />

    <TextView
        android:id="@+id/subTitle"
        android:layout_below="@id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Escolhe a dificuldade:"
        />

    <Button
        android:id="@+id/noBrainButton"
        android:layout_below="@id/subTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Sem Cérebro"/>

    <Button
        android:id="@+id/easyButton"
        android:layout_below="@id/noBrainButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Fácil"/>

    <Button
        android:id="@+id/mediumButton"
        android:layout_below="@id/easyButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Média"/>

    <Button
        android:id="@+id/hardButton"
        android:layout_below="@id/mediumButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="Difícil"/>


    <TextView
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorAccent"
        android:autoLink="web"
        android:text="github.com/uncopyrightedapps"
        />

</RelativeLayout>